{
  "ConnectionStrings": {
    "conexionMaestra": "Server=AVB;Initial Catalog=test_manager;Persist Security Info=False;User ID=Usuario1;Password=password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
