{
  "ConnectionStrings": {
    "conexionMaestra": "Server=AVB;Initial Catalog=test_manager;User ID=Usuario1;Password=password1;Encrypt=True;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
